import System;

from "db.du" import DB;

const db = DB();

db.set("name", "Brian Downs", 5);
db.set("wife_name", "Jane Doe");
const name = db.get("name");

print(name); // "Brian Downs"
print("XXX - Len: {}".format(db.len())); // 2
print("XXX - Items: {}".format(db.items())); // [["name", "Brian Downs"], ["wife_name", "Jane Doe"]]
print("XXX - Keys: {}".format(db.keys())); // ["name", "wife_name"]
print("XXX - values: {}".format(db.values())); // ["Brian Downs", "Jane Doe"]
print("XXX - Contains: {}".format(db.contains("name"))); // true

System.sleep(7);

print("XXX - Name: {}".format(db.get("name")));

db.close();